.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.btns {
    grid-row: span 2;
    display: flex;
    width: 200px;
    align-self: flex-end;
    justify-content: space-between;
}

.upload {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

.error {
    color: red;
}

.image_averse {
    width: 88px;
}

.image_reverse {
    width: 88px;
}

/* .width {
   height: 100%;
} */